[GENERATED OBJECT FILE]
b__lab12_ravenscar.o
[PROJECT FILES]
C:\Users\Worso\Desktop\Informatyka\Semestr 5\PWiR\Lab12\lab12_ravenscar.gpr
20210114172008 df2906302ae7388910610d25200ebf8d
[BOUND OBJECT FILES]
C:\Users\Worso\Desktop\Informatyka\Semestr 5\PWiR\Lab12\obj\bufor.o
C:\Users\Worso\Desktop\Informatyka\Semestr 5\PWiR\Lab12\obj\zadania.o
C:\Users\Worso\Desktop\Informatyka\Semestr 5\PWiR\Lab12\obj\lab12_ravenscar.o
[GENERATED SOURCE FILES]
b__lab12_ravenscar.ads
b__lab12_ravenscar.adb
b__lab12_ravenscar.ali
[RESULTING OPTIONS]
-LC:\Users\Worso\Desktop\Informatyka\Semestr 5\PWiR\Lab12\obj\
-LC:\Users\Worso\Desktop\Informatyka\Semestr 5\PWiR\Lab12\obj\
-LD:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
D:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
