with "..\..\..\..\GNAT\2020\include\gtkada_contributions_3_28\gtkada_contributions.gpr";

project Concurrent_Zoo is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("concurrent_zoo.adb");
   for Source_Files use ("concurrent_zoo.adb");

   package Compiler is
      for Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnatf");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-Wl,--subsystem,windows");
   end Linker;

end Concurrent_Zoo;

