[GENERATED OBJECT FILE]
b__concurrent_zoo.o
[PROJECT FILES]
C:\Users\Worso\Documents\GitHub\ConcurrentZOO\concurrent_zoo.gpr
20210106203510 2b338e4ee7f8dee44c7ee3bbb52c69e6
D:\GtkAda\lib\gnat\gtkada.gpr
20201230101440 d043f9333891124852109cc6d70a506a
D:\GNAT\2020\include\gtkada_contributions_3_28\gtkada_contributions.gpr
20190820092112 058628bf601399ab163c8b2613e76311
[BOUND OBJECT FILES]
D:\GNAT\2020\include\gtkada_contributions_3_28\glib-wrappers.o
D:\GNAT\2020\include\gtkada_contributions_3_28\gdk-color-ihls.o
D:\GNAT\2020\include\gtkada_contributions_3_28\glib-object-checked_destroy.o
D:\GNAT\2020\include\gtkada_contributions_3_28\gtk-missed.o
D:\GNAT\2020\include\gtkada_contributions_3_28\gtk-main-router.o
C:\Users\Worso\Documents\GitHub\ConcurrentZOO\obj\concurrent_zoo.o
[GENERATED SOURCE FILES]
b__concurrent_zoo.ads
b__concurrent_zoo.adb
b__concurrent_zoo.ali
[RESULTING OPTIONS]
-LC:\Users\Worso\Documents\GitHub\ConcurrentZOO\obj\
-LC:\Users\Worso\Documents\GitHub\ConcurrentZOO\obj\
-LD:\GNAT\2020\include\gtkada_contributions_3_28\
-LD:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LD:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
D:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
D:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-lws2_32
-Xlinker
--stack=0x200000,0x1000
-mthreads
